{
  "name": "API.AI Chatbot server",
  "description": "API.AI Chatbot server",
  "repository": "https://github.com/nadajokezy/chatbot-server",
  "logo": "https://image.freepik.com/free-vector/coloured-robot-design_1148-9.jpg",
  "keywords": ["api.ai", "natural language"]
}
