{
  "name": "API.AI Chatbot server",
  "description": "API.AI Chatbot server",
  "repository": "https://github.com/nadajokezy/chatbot-server",
  "logo": "",
  "keywords": ["api.ai", "natural language"]
}
